
\begin{frame}
\frametitle{Linear acoustics --- characteristics}

\begin{equation*} 
\begin{split}
q(x,t) &= {\red w^1(x+ct,0)r^1} + {\blue w^2(x-ct,0)r^2} \\
&= {\red \frac{-\ico p(x+ct)}{2Z_0} \brm -Z_0\\1\erm} + {\blue \frac{\ico
p(x-ct)}{2Z_0}
\brm Z_0\\1\erm}.
\end{split}
\end{equation*} 


\centerline{\includegraphics[width=3in,height=1.5in]{fvm/figs/acoucauchychar.jpg}}

For IBVP on $a<x<b$, must specify one incoming boundary condition at each side:
{\blue $w^2(a,t)$} and {\red $w^1(b,t)$}

\end{frame}
