
\begin{frame}
\frametitle{Acoustic waves}

\[
\begin{array}{rcccccc}
q(x,0) = \bcm  p(x)\\ 0\ecm &=& -\frac{ p(x)}{2Z}\bcm -Z\\1\ecm &+&
\frac{ p(x)}{2Z}\bcm Z\\1\ecm \\
\noalign{\vskip 15pt}
&=& w^1(x,0)r^1 &+& w^2(x,0)r^2\\
\noalign{\vskip 15pt}
&=& \bcm  p(x)/2\\ - p(x)/(2Z)\ecm &+&
 \bcm  p(x)/2\\  p(x)/(2Z)\ecm.
\end{array} 
\]

\begin{center}
\includegraphics<1>[width=3.0in,height=0.7in]{fvm/figs/acouwavep0.jpg}

\includegraphics<1>[width=3.0in,height=0.7in]{fvm/figs/acouwaveu0.jpg}

\includegraphics<2>[width=3.0in,height=0.7in]{fvm/figs/acouwavep1.jpg}

\includegraphics<2>[width=3.0in,height=0.7in]{fvm/figs/acouwaveu1.jpg}

\includegraphics<3>[width=3.0in,height=0.7in]{fvm/figs/acouwavep2.jpg}

\includegraphics<3>[width=3.0in,height=0.7in]{fvm/figs/acouwaveu2.jpg}

\includegraphics<4>[width=3.0in,height=0.7in]{fvm/figs/acouwavep3.jpg}

\includegraphics<4>[width=3.0in,height=0.7in]{fvm/figs/acouwaveu3.jpg}

\includegraphics<5>[width=3.0in,height=0.7in]{fvm/figs/acouwavep4.jpg} 

\includegraphics<5>[width=3.0in,height=0.7in]{fvm/figs/acouwaveu4.jpg} 

\vsp
%\visible<6>{For larger amplitude: propagation speed varies with $h$.}

\end{center}


\end{frame}
