
\begin{frame}[fragile]
\frametitle{Physical meaning of eigenvectors }

\vsp
{\blue Eigenvectors for acoustics:}
\[
r^1 = \bcm -\rho_0c_0\\ 1\ecm = \bcm -Z_0\\1\ecm, \qquad
r^2 = \bcm \rho_0c_0\\ 1\ecm = \bcm  Z_0\\1\ecm.
\]
\vsp

In a simple 1-wave (propagating at speed $\lambda^1=-c_0$),
\[
\bcm p_x\\u_x\ecm = \beta(x) \bcm -Z_0\\ 1\ecm
\]
{\blue The pressure variation is $-Z_0$ times the velocity variation.}

\visible<2->{
\vsp
Similarly, in a simple 2-wave ($\lambda^2=c_0$), 
\[
\bcm p_x\\u_x\ecm = \beta(x) \bcm Z_0\\ 1\ecm
\]
{\blue The pressure variation is $Z_0$ times the velocity variation.}
}

\end{frame}
