
\begin{frame}
\frametitle{Linear acoustics }
{\blue Example:} Linear acoustics in a 1d gas tube
\[
q = \bcm p\\ u\ecm\quad \begin{array}{ll} p(x,t) = \mbox{pressure
perturbation}\\ u(x,t) = \mbox{velocity}\end{array}
\]
\vvsp
Equations:
\[
\begin{array}{rlll}
p_t + K_0 u_x &=0 \qquad &\text{Change in pressure due to compression}\\
\rho_0 u_t + p_x &=0 &\text{Newton's second law,~} F = ma
\end{array}
\]
where $K_0 = $ bulk modulus, and $\rho_0 = $ unperturbed density.

\vsp
Hyperbolic system:
\[
\bcm p\\u \ecm_t + \bcm 0&K_0\\ 1/\rho_0&0\ecm \bcm p\\u\ecm_x = 0.
\]

\end{frame}
