

\begin{frame}[fragile]
\frametitle{Acoustics equations when hyperbolicity fails}

Eigenvalues are $\pm\sqrt{K_0/\rho}$ (wave speeds),\\
 \hhsp real and distinct provided $K_0>0$ and $\rho_0>0$.


\vsp
Now suppose $K_0 < 0$. Then eigenvalues pure imaginary.

\vsp
Recall $K_0 = \rho_0P'(\rho_0)$ from linearization.
\vsp
Physically we expect pressure to increase as density increases.


\visible<2->{
\vsp
\vsp
{\red 
Otherwise, mass flowing in leads to decreased pressure and hence greater
mass flow, with mass growing exponentially without bound.}
}

\end{frame}
