
\begin{frame}[fragile]
\frametitle{Physical meaning of eigenvectors }

\vsp
{\blue Eigenvectors for acoustics:}
\[
r^1 = \bcm -\rho_0c_0\\ 1\ecm = \bcm -Z_0\\1\ecm, \qquad
r^2 = \bcm \rho_0c_0\\ 1\ecm = \bcm  Z_0\\1\ecm.
\]
\vsp

Consider a pure 1-wave {\blue (simple wave)}, at speed $\lambda^1=-c_0$,

If $\ico q(x) = \bar q + \ico w^1(x)r^1$  then

\[
q(x,t) = \bar q + \ico w^1(x - \lambda^1 t) r^1
\]
Variation of $q$, as measured by $q_x$ or $\Delta q = q(x+\Dx)-q(x)$ \\
\hhsp is proportional to eigenvector $r^1$, e.g.
\[
q_x(x,t) = \ico w^1_x(x-\lambda^1 t) r^1
\]
\end{frame}
