

\begin{frame}[fragile]
\frametitle{Figure 3.1}

Figure 3.1 illustrates the acoustics solution with $u(x,0) \equiv 0$. 
\vsp
An animation can be found in the 
\href{http://www.clawpack.org/gallery/}{\green\prsmall\bf Clawpack Gallery}

\vsp
\hhsp
{\blue Gallery of fvmbook applications $\longrightarrow$ Chapter 3 }

\vsp
\hhsp
{\blue $\longrightarrow$ }
\href{http://www.clawpack.org/gallery/_static/apps/fvmbook/chap3/acousimple/_plots/movieframe_allframesfig1.html}{\green\prsmall\bf
animation of Pressure and Velocity}


\vsp
\vsp
Shows solution computed numerically on a fine grid, with:\\
\begin{itemize} 
\item Solid wall boundary condition at the left,
\item Outflow boundary condition at the right.
\end{itemize} 


\end{frame}
