
\begin{frame}[fragile]
\frametitle{Acoustics near a cell corner}

Solve 2D acoustics with $\rho=K=c=Z=1$ \\
$u=v\equiv 0$ and $p=4$ in lower left quadrant, $p=0$ elsewhere

\vsp
\includegraphics<1>[width=3.5in]{fvm/figs/acouquad00.png}
\includegraphics<2>[width=3.5in]{fvm/figs/acouquad10.png}
\includegraphics<3>[width=3.5in]{fvm/figs/acouquad20.png}
\includegraphics<4>[width=3.5in]{fvm/figs/acouquad30.png}
\includegraphics<5>[width=3.5in]{fvm/figs/acouquad40.png}
\includegraphics<6>[width=3.5in]{fvm/figs/acouquad50a.png}

\end{frame}
