
\begin{frame}
\frametitle{Riemann solution for acoustics}

\[
r^1 = \bcm -\rho c\\ 1\ecm = \bcm -Z\\1\ecm, \qquad
r^2 = \bcm \rho c\\ 1\ecm = \bcm  Z\\1\ecm.
\]
\vsp
Solving $R\alpha = \Delta q$ gives:
\[
\alpha^1 = \frac{-\Delta p + Z\Delta u}{2Z},\qquad
\alpha^2 = \frac{\Delta p + Z\Delta u}{2Z},
\]
so
\[
q_m = q_l + \alpha^1 r^1 = \frac 1 2 
\bcm (p_l+p_r) - Z(u_r-u_l)\\  (u_l+u_r) - (p_r-p_l)/Z \ecm.
\]
\vsp
\visible<2->{
{\blue Ex: shock tube with $u_l=u_r=0$:}
\[
q_m = q_l + \alpha^1 r^1 = \frac 1 2 
\bcm (p_l+p_r) \\  -(p_r-p_l)/Z \ecm.
\]
}


\end{frame}
