
\begin{frame}
\frametitle{Riemann Problem}
Special initial data:
\[
q(x,0) = \bpwdef q_l\when x<0\\ q_r \when x>0\epwdef
\]
{\blue Example:} Acoustics with bursting diaphram ($u_l=u_r=0$)

\vsp
\centerline{\includegraphics[width=2.0in]{fvm/figs/shocktube1.jpg}}

Pressure:
\begin{center}
\includegraphics<1>[width=2.0in]{fvm/figs/acourp0.jpg}
\includegraphics<2>[width=2.0in]{fvm/figs/acourp1.jpg}
\includegraphics<3>[width=2.0in]{fvm/figs/acourp2.jpg}
\includegraphics<4>[width=2.0in]{fvm/figs/acourp3.jpg}
%\includegraphics<5>[width=2.0in]{fvm/figs/acourp4.jpg}
%\includegraphics<6>[width=2.0in]{fvm/figs/acourp5.jpg}
\end{center}


Acoustic waves propagate with speeds $\pm c$.

\end{frame}
