
\begin{frame}[fragile]
\frametitle{Advection tests with periodic BCs}

Compare Upwind, Lax-Wendroff, minmod...

\vsp
With 200 cells:
\vsp
\includegraphics[width=1.3in]{fvm/figs/upwind200.png}
\includegraphics[width=1.3in]{fvm/figs/lw200.png}
\includegraphics[width=1.3in]{fvm/figs/minmod200.png}
\vsp
With 400 cells:
\vsp
\includegraphics[width=1.3in]{fvm/figs/upwind400.png}
\includegraphics[width=1.3in]{fvm/figs/lw400.png}
\includegraphics[width=1.3in]{fvm/figs/minmod400.png}
\vsp


\end{frame}
