
\begin{frame}
\frametitle{Advection-diffusion}

$q(x,t) = $ concentration that advects with velocity $u$ \\
\hskip 1cm and diffuses with coefficient $\beta$:
\[
\text{flux} = uq - \beta q_x.
\]
{\blue Advection-diffusion equation:}
\[
q_t + uq_x = \beta q_{xx}.
\]
If $\beta >0$ then this is a {\red parabolic} equation.
\vsp
{\blue Advection dominated} if $u/\beta$ (the P\'eclet number) is large.

\vsp
{\blue Fluid dynamics:} ``parabolic terms'' arise from 
\begin{itemize}
\item thermal diffusion and 
\item diffusion of momentum, where the diffusion parameter is the {\red viscosity}.
\end{itemize} 


\end{frame}
