
\begin{frame}
\frametitle{Discontinuous solutions}


\vsp
{\blue Vanishing Viscosity solution:} 
The Riemann solution $q(x,t)$ is the limit as $\eps\goto 0$ of
the solution $q^{\eps}(x,t)$ of the parabolic advection-diffusion equation
\[
q_t + uq_x = \eps q_{xx}.
\]
For any $\eps >0$ this has a classical smooth solution:


\vsp
{\includegraphics<1>[width=3.5in, height=2in]{fvm/figs/advrpvv10.jpg}}
{\includegraphics<2>[width=3.5in, height=2in]{fvm/figs/advrpvv100.jpg}}
{\includegraphics<3>[width=3.5in, height=2in]{fvm/figs/advrpvv1000.jpg}}


\end{frame}
