
\begin{frame}[fragile]
\frametitle{Burgers' equation}

Quasi-linear form: $u_t + uu_x = 0$
\vsp
The solution is constant on characteristics so each value advects at
constant speed equal to the value...
\vsp
\vsp
\includegraphics<1>[width=4.5in]{fvm/figs/burgers1frame0.png}
\includegraphics<2>[width=4.5in]{fvm/figs/burgers1frame1.png}
\includegraphics<3>[width=4.5in]{fvm/figs/burgers1frame2.png}
\includegraphics<4>[width=4.5in]{fvm/figs/burgers1frame3.png}
\includegraphics<5>[width=4.5in]{fvm/figs/burgers1frame4.png}
\includegraphics<6>[width=4.5in]{fvm/figs/burgers1frame5.png}
\includegraphics<7>[width=4.5in]{fvm/figs/burgers1frame6.png}
\includegraphics<8>[width=4.5in]{fvm/figs/burgers1frame7.png}
\includegraphics<9>[width=4.5in]{fvm/figs/burgers1frame8.png}
\includegraphics<10>[width=4.5in]{fvm/figs/burgers1frame9.png}
\includegraphics<11>[width=4.5in]{fvm/figs/burgers1frame10.png}


\end{frame}
