

\begin{frame}[fragile]
\frametitle{Acoustic wave hitting circular inclusions}

\includegraphics<1>[width=4.0in]{fvm/figs/chap21circular/frame00.png}
\includegraphics<2>[width=4.0in]{fvm/figs/chap21circular/frame01.png}
\includegraphics<3>[width=4.0in]{fvm/figs/chap21circular/frame02.png}
\includegraphics<4>[width=4.0in]{fvm/figs/chap21circular/frame03.png}
\includegraphics<5>[width=4.0in]{fvm/figs/chap21circular/frame04.png}
\includegraphics<6>[width=4.0in]{fvm/figs/chap21circular/frame05.png}
\includegraphics<7>[width=4.0in]{fvm/figs/chap21circular/frame06.png}
\includegraphics<8>[width=4.0in]{fvm/figs/chap21circular/frame07.png}
\includegraphics<9>[width=4.0in]{fvm/figs/chap21circular/frame08.png}
\includegraphics<10>[width=4.0in]{fvm/figs/chap21circular/frame09.png}
\includegraphics<11>[width=4.0in]{fvm/figs/chap21circular/frame10.png}

\end{frame}
