
\begin{frame}
\frametitle{One-dimensional Elasticity}

Compressional waves similar to acoustic waves in gas.
\vsp

{\blue Notation:}
\[
\begin{split}
X(x,t) &= ~\text{location of particle indexed by $x$ in the}\\
&\qquad \text{reference (undeformed) configuration}\\
\noaskip
X(x,0) &= x ~~\text{if initially undeformed}\\
\noaskip
\eps(x,t) &= X_x(x,t)-1 = ~\text{strain}\\
\noaskip
u(x,t) &= ~\text{velocity of particle indexed by $x$}\\
\noaskip
\sigma(\eps) &= ~\text{stress--strain relation}\\
\noaskip
\rho &= ~\text{density}
\end{split}
\]


\end{frame}
