
\begin{frame}
\frametitle{Entropy (admissibility) conditions}

We generally require {\blue additional conditions} on a weak solution to a
conservation law, to pick out the unique solution that is physically
relevant.

\vsp
{\blue In gas dynamics:}
entropy is constant along particle paths for smooth solutions,
{\blue entropy can only increase} as a particle goes through  a shock.

\visible<2->{
\vsp
{\blue Entropy functions:} Function of $q$ that ``behaves like''
physical entropy for
the conservation law being studied.

\vsp
}

\visible<3->{
\vsp
{\red NOTE:}
Mathematical entropy functions generally chosen to 

\hhsp\hhsp\hhsp {\blue decrease} for {\blue admissible} solutions, 

\hhsp\hhsp\hhsp {\red increase} for {\red entropy-violating} solutions.
}

\end{frame}
