
\begin{frame}
\frametitle{Riemann Problem for Euler equations}
Initial data:
\[
q(x,0) = \bpwdef q_l\when x<0\\ q_r \when x>0\epwdef
\]
{\blue Shock tube problem:}  $u_l=u_r=0$, jump in $\rho$ and $p$.

\vsp
\centerline{\includegraphics[width=1.5in]{fvm/figs/shocktube2.jpg}}

Pressure:
\begin{center}
\includegraphics<1>[width=2.0in]{fvm/figs/dam0.jpg}
\includegraphics<2>[width=2.0in]{fvm/figs/dam1.jpg}
\includegraphics<3>[width=2.0in]{fvm/figs/dam2.jpg}
\includegraphics<4>[width=2.0in]{fvm/figs/dam3.jpg}
\includegraphics<5>[width=2.0in]{fvm/figs/dam4.jpg}
\end{center}

Similar to solution of {\blue dam break problem} for
shallow water equations.

\end{frame}
