
\begin{frame}[fragile]
\frametitle{Euler equations in primitive variables}

Can rewrite the conservation laws in {\blue quasilinear form:}
\[
\bcm \rho \\ u\\ p \ecm_t + \bcm u&\rho&0\\ 0&u&1/\rho\\ 0 & \gamma p&u\ecm
\bcm \rho \\ u\\ p \ecm_x = 0.
\]
\vsp
{\blue Eigenvalues and eigenvectors:}
\[
\begin{array}{rclrclrcl}
\lam^1 &=& u-c, \qquad &\lam^2 &=& \, u, \qquad &\lam^3
&=&u+c,\\
\noaskip
\noaskip
r^1 &=& \bcm -\rho/c \\ 1 \\ -\rho c \ecm, &r^2 &=& \bcm 1 \\ 0 \\ 0\ecm,
& r^3 &=&\bcm \rho/c \\ 1 \\  \rho c \ecm,
\end{array}
\]

\end{frame}
