
\begin{frame}[fragile]
\frametitle{Euler equations in primitive variables}

\[
%\begin{split} 
\begin{array}{rll}
\grad \lam^1 &= \bcm -\partial c/\partial \rho \\ 1 \\ -\partial c / \partial
p \ecm = \bcm c/2\rho \\ 1 \\ -c/2p\ecm
 &\implies \quad \grad \lam^1 \cdot r^1 = \half(\gamma + 1), \\
\noaskip
\noaskip
\grad \lam^2 &= \bcm 0 \\ 1 \\ 0 \ecm
 &\implies \quad \grad \lam^2 \cdot r^2 = 0, \\
\noaskip
\noaskip
\grad \lam^3 &= \bcm \partial c/\partial \rho \\ 1 \\ \partial c / \partial
p \ecm = \bcm -c/2\rho \\ 1 \\  c/2p\ecm
 &\implies \quad \grad \lam^3 \cdot r^3 = \half(\gamma + 1). \\
\end{array}
%\end{split}
\]

\visible<2->{
\vsp
1-waves and 3-waves are {\blue genuinely nonlinear},

2-waves are {\blue linearly degenerate} ~~(contact discontinuity).
}
\end{frame}
