
\begin{frame}
\frametitle{Riemann Problem for gas dynamics}

Any jump in $\rho$ is allowed across contact discontinuity
\vsp
{\blue General Riemann solver:}

\begin{itemize}

\vsp
\item Project 3D phase space to $p$--$u$ plane, \\
\hhsp Hugoniot loci and integral curves can be written as\\ %become $u = u(p)$\\
\hhsp $u = \phi(p)$, ~~(and $\rho = \rho(p)$)

\vsp
\item Find intersection\\
\hhsp $(p^*,~u^*)$,

\vsp
\item Compute $\rho_\ell^*$ and $\rho_r^*$.
\end{itemize} 

\vsp

\vskip -1.8cm

\hskip 1.8in \includegraphics[width=2.3in]{fvm/figs/euler_rp1.png}


\end{frame}
