
\begin{frame}
\frametitle{Hugoniot locus for gas dynamics}

From Rankine-Hugoniot conditions, can deduce that {\blue (1-wave):}

\[
u = u_\ell + \frac{2\, c_\ell}{\sqrt{2\gamma(\gamma-1)}}
\, \lp\frac{1-p/p_\ell}{\sqrt{1 + \beta p/p_\ell}} \rp \equiv \phi_\ell(p) \quad
\text{for~} p\geq p_\ell.
\]
where $\beta = (\gamma+1)/(\gamma -1)$.
\vsp
Again note that $\rho$ does not appear!

\visible<2->{
\vsp
For any $p$ on this Hugoniot locus, we also find that:
\[
\rho = \lp\frac{1+\beta p/p_\ell}{p/p_\ell+\beta}\rp \,\rho_\ell.
\]
}
\visible<3->{
Similar expression for {\blue 3-wave,} $u = \phi_r(p)$ for $p \geq p_r$.
}

\end{frame}
