
\begin{frame}[fragile]
\frametitle{2D Riemann problem for Euler}

{\small
Values in 4 quadrants chosen to give single shock between each}

\vsp
\includegraphics<1>[width=2.5in]{fvm/figs/rho00.png}
\includegraphics<2>[width=2.5in]{fvm/figs/rho02.png}
\includegraphics<3>[width=2.5in]{fvm/figs/rho04.png}
\includegraphics<4>[width=2.5in]{fvm/figs/rho06.png}
\includegraphics<5>[width=2.5in]{fvm/figs/rho08.png}
\includegraphics<6>[width=2.5in]{fvm/figs/p08.png}

\href{http://www.clawpack.org/gallery/_static/amrclaw/examples/euler_2d_quadrants/README.html}{\green\prsmall\bf
Clawpack Gallery: euler\_2d\_quadrants}

\end{frame}
