
\begin{frame}[fragile]
\frametitle{Riemann invariants for Euler (polytropic gas)}


\[
\begin{split} 
\mbox{1-Riemann invariants:} &\quad s,\quad u + 
\frac{2}{\gamma -1}\sqrt{\frac{\gamma p}{\rho}},\\
\mbox{2-Riemann invariants:} &\quad u, \quad p,\\
\mbox{3-Riemann invariants:} &\quad s,\quad u - 
\frac{2}{\gamma -1}\sqrt{\frac{\gamma p}{\rho}}.
\end{split}
\]

\visible<2->{
\vsp
{\red Note:} The entropy $s$ is constant through any (smooth) 
simple 1-wave or 3-wave.
\vsp
{\blue In particular, linear acoustic waves are isentropic.}
}

\vsp
\vsp
\visible<3->{
{\red Note:} $u$ and $p$ constant across in any simple 2-wave,\\
\hhsp and across a contact discontinuity (check R-H condition).
\vsp
Since $\lambda^2=u$, this says characteristics are parallel \\
\hhsp (the field is linearly degenerate)
%\vsp
%{\blue And any jump in density is allowed across 2-wave!}
%\vsp
}
\end{frame}
