
\begin{frame}
\frametitle{Two-shock Riemann solution for shallow water}

Characteristic curves $X'(t) = u(X(t),t) \pm \sqrt{gh(X(t),t)}$
\vsp
Slope of characteristic is constant in regions where $q$ is constant.
~~{\blue (Shown for $g=1$ so $\sqrt{gh} = 1$ everywhere initially.)}

\vvsp
\includegraphics[width=2.0in]{fvm/figs/shallow/twoshockchar1.png} \hfil
\includegraphics[width=2.0in]{fvm/figs/shallow/twoshockchar2.png}

\vsp
Note that 1-characteristics impinge on 1-shock,\\
2-characteristics impinge on 2-shock.
\end{frame}
