
\begin{frame}
\frametitle{2-shock Riemann solution for shallow water}


Colliding with $u_l=-u_r>0$: 

\hfil \includegraphics[width=2.0in]{fvm/figs/shallow/rpallshock.png} \hfil
\vsp


\visible<2->{
{\red Entropy condition:} Characteristics should impinge on shock:

\hhsp $\lambda^1$ should decrease going from $q_l$ to $q_m$,

\hhsp $\lambda^2$ should increase going from $q_r$ to $q_m$,

\vsp
This is satisfied along solid portions of Hugoniot loci above, 

{\red not satisfied} on dashed portions (entropy-violating shocks).
}

\end{frame}
