
\begin{frame}
\frametitle{Hugoniot locus for shallow water}


States that can be connected to the given state by a 1-wave or 2-wave
satisfying the R-H conditions:
\vsp
\includegraphics[width=2.0in]{fvm/figs/shallow/sw1shocks.png} \hfil
\includegraphics[width=2.0in]{fvm/figs/shallow/sw2shocks.png}
\vsp

Solid portion: states that can be connected by shock satisfying entropy
condition.
\vsp
Dashed portion: states that can be connected with R-H condition satisfied but
{\red not} the physically correct solution.
\end{frame}
