
\begin{frame}[fragile]
\frametitle{Right-going simple wave with $Z_\ell = Z_r$}

{
\small
%Right-going simple wave with $w^1(x,0)\equiv 0$.
\vsp

\includegraphics<1>[width=2.5in]{fvm/figs/fig9p4/frame00.png}
\includegraphics<2>[width=2.5in]{fvm/figs/fig9p4/frame02.png}
\includegraphics<3>[width=2.5in]{fvm/figs/fig9p4/frame04.png}
\includegraphics<4>[width=2.5in]{fvm/figs/fig9p4/frame06.png}
\includegraphics<5>[width=2.5in]{fvm/figs/fig9p4/frame08.png}
\includegraphics<6>[width=2.5in]{fvm/figs/fig9p4/frame10.png}

\vsp
Note $p$ and $u$ are not conserved, ~~but they are always continuous.

%If $Z_\ell = Z_r$ then there is no refected wave,
%$w^1(x,t)\equiv 0$ for all $t$
}
\end{frame}
