
\begin{frame}[fragile]
\frametitle{Transmitted/reflected wave with $Z_\ell \neq Z_r$}

{
\small
%Right-going simple wave with $w^1(x,0)\equiv 0$.
\vsp
\begin{tabular}{rc}
\begin{minipage}{2.6in}

\includegraphics<1>[width=2.5in]{fvm/figs/fig9p5/frame00.png}
\includegraphics<2>[width=2.5in]{fvm/figs/fig9p5/frame02.png}
\includegraphics<3>[width=2.5in]{fvm/figs/fig9p5/frame04.png}
\includegraphics<4>[width=2.5in]{fvm/figs/fig9p5/frame06.png}
\includegraphics<5>[width=2.5in]{fvm/figs/fig9p5/frame08.png}
\includegraphics<6>[width=2.5in]{fvm/figs/fig9p5/frame10.png}
\end{minipage}
&
\begin{minipage}{1.6in}

\[
C_T = \frac{2Z_r}{Z_\ell + Z_r}= \frac 4 3
\]

\[
C_R = \frac{Z_r-Z_\ell}{Z_\ell + Z_r} = \frac 1 3
\]

\end{minipage}
\end{tabular}

\vsp
Note that $p$ and $u$ remain continuous at the interface.

%With $Z_\ell \neq Z_r$ then there is a refected wave.
}
\end{frame}
