
\begin{frame}[fragile]
\frametitle{Transmitted/reflected wave with $Z_\ell \neq Z_r$}

{
\small
\vsp


\begin{tabular}{rc}
\begin{minipage}{2.6in}
\includegraphics<1>[width=2.5in]{fvm/figs/fig9p6/frame00.png}
\includegraphics<2>[width=2.5in]{fvm/figs/fig9p6/frame02.png}
\includegraphics<3>[width=2.5in]{fvm/figs/fig9p6/frame04.png}
\includegraphics<4>[width=2.5in]{fvm/figs/fig9p6/frame06.png}
\includegraphics<5>[width=2.5in]{fvm/figs/fig9p6/frame08.png}
%\includegraphics<6>[width=2.5in]{fvm/figs/fig9p6/frame10.png}

\end{minipage}
&
\begin{minipage}{1.6in}

\includegraphics<1->[width=1.5in]{fvm/figs/vcacouTR1.png}

\end{minipage}
\end{tabular}

\vsp
Note that $p$ and $u$ remain continuous at the interface.
\vsp

\visible<3->{
{\red Looks like Riemann problem data at $t=0$}
}

}
\end{frame}
