
\begin{frame}
\frametitle{Fundamental Theorem}

\centerline{\red\fbox{Consistency $+$ Stability $=$ Convergence}}
\vvsp

\visible<2->{
{\blue ODE:} zero-stability, 
stability on $q'(t)=0$ is enough.\\
Dahlquist Theorem.}

\vvsp
\visible<2->{
{\blue Linear PDE:} Lax-Richtmyer stability\\
Uniform power boundedness of a family of matrices\\
Lax equivalence Theorem.}

\vvsp
\visible<3->{
{\blue Scalar conservation law:} total variation stability, entropy
stability}

\vvsp
\visible<3->{
{\blue Systems of  conservation laws:} few convergence proofs}



\end{frame}
