
\begin{frame}
\frametitle{Momentum flux arising from pressure}

%\centerline{\includegraphics[width=2.5in]{fvm/figs/shocktube0.jpg}}

\centerline{\includegraphics[width=2.5in]{fvm/figs/gas3.jpg}}


\vskip -1cm
\visible<2->{
Note that:
\begin{itemize}
\item molecules with positive $x$-velocity crossing $x_1$ to right {\red increase}
the momentum in $[x_1,x_2]$
\item molecules with negative $x$-velocity crossing $x_1$ to left also {\red increase}
the momentum in $[x_1,x_2]$
\end{itemize}

Hence momentum flux increases with pressure $p(x_1,t)$
even if macroscopic (average) velocity is zero.
}



\end{frame}
