

\begin{frame}[fragile]
\frametitle{Equations of state}

{\blue Polytropic: }
$E = e + \half \rho u^2$ and $e = \frac{p}{(\gamma-1)\rho}$,~~ so
\[
\begin{split} 
p &= \rho e (\gamma - 1) \\
&= (\gamma -1)\left(E-\frac 1 2 \rho u^2\right)\\
&= P(\rho, \rho u, E)
\end{split} 
\]

\vvsp

\visible<2->{
{\red Isothermal:} $T = \frac{p}{c_v(\gamma-1)\rho}$ for polytropic, so
\[
p = Tc_v(\gamma-1)\rho \equiv a^2\rho  = P(\rho)
\]
}

\visible<3->{
{\red Isentropic: } $s = c_v \log(p/\rho^\gamma) + \null$const 
\[
p = \hat c \rho^\gamma = P(\rho)
\]
}
\end{frame}
