
\begin{frame}[fragile]
\frametitle{Gas dynamics variables}

$\rho = $ density
\vskip 3pt

$\vec u = $ velocity (just $u$ in 1D, $[u,v]$ in 2D, $[u,v,w]$ in 3D)
\vskip 3pt

$h \vec u = $ momentum
\vskip 3pt

$p = $ pressure
\vskip 3pt

$e = $ internal energy (vibration, heat) {\blue $= \frac{p}{(\gamma-1)\rho}$ 
for polytropic}
\vskip 3pt

$\half \rho \|\vec u\|_2^2 =$ kinetic energy
\vskip 3pt

$E = $ total energy
\vskip 3pt

$c_p, c_v = $ specific heat at constant pressure or volume
\vskip 3pt

$T = $ temperature {\blue $= e/c_v = \frac{p}{c_v(\gamma-1)\rho}$ for polytropic}
\vskip 3pt

$\gamma = c_p/c_v = $ {\blue adiabatic exponent for polytropic,
$1<\gamma\leq 5/3$}
\vskip 3pt

$h = e + p/\rho = $ specific enthalpy
\vskip 3pt

$H = \frac{E+p}{\rho} = h + \half u^2 = $ total specific enthalpy
\vskip 3pt

$s = c_v \log(p/\rho^\gamma) + \null$const $=$ specific entropy {\blue for
polytropic}
\vskip 3pt

\end{frame}
