
\begin{frame}[fragile]
\frametitle{Genuine nonlinearity}

For {\red scalar} problem $q_t + f(q)_x = 0$, want 
{\red $f''(q) \neq 0$}~~$\forall q$ of interest.
\vsp
This implies that $f'(q)$ is monotonically increasing or decreasing between
$q_l$ and $q_r$.
\vsp
Shock if decreasing, ~~~ Rarefaction if increasing.

\visible<2->{
\vvsp
For {\red system} we want $\lambda^p(q)$ to be monotonically varying along integral
curve of $r^p(q)$.
\vsp
If so then this field is {\blue genuinely nonlinear}.
}
\visible<3->{
\vsp
This requires: 
{\red $\grad\lam^p(\q) \cdot r^p(\q) \neq 0$} for all $q$ in region
of interest.
\vsp
since 
\[
\frac{d}{d\xi} \lam^p(\tq(\xi)) = \grad\lam^p(\tq(\xi))\cdot \tq'(\xi).
\]

}
\end{frame}
