
\begin{frame}[fragile]
\frametitle{Genuine nonlinearity of shallow water equations}

{\blue 1-waves:} Requires $\grad\lam^1(\q) \cdot r^1(\q) \neq 0$.
\vsp

\[
\begin{split}
\lam^1 &= u-\sqrt{gh} = \q^2/\q^1 - \sqrt{g\q^1},\\
\noaskip
\noaskip
\grad\lam^1 &= \bcm -\q^2/(\q^1)^2 - \half \sqrt{g/\q^1} \\
1/\q^1 \ecm \quad = \bcm -u/h - \half \sqrt{g/h}\\ 1/h\ecm \\
\noaskip
\noaskip
r^1 &= \bcm 1\\\q^2/\q^1 - \sqrt{g\q^1} \ecm \quad = \bcm 1\\ u- \sqrt{gh}\ecm\\
\end{split}
\]

\visible<2->{
and hence
\[
\begin{split} 
\grad\lam^1\cdot r^1 &= -\frac 3 2 \sqrt{g/q^1} = -\frac 3 2 \sqrt{g/h} \\
&< 0 \quad\text{for all ~}h>0.
\end{split} 
\]

}

\end{frame}
