\begin{frame}
\frametitle{Wave propagation in heterogeneous medium}

Linear system $q_t + A(x)q_x = 0$.  For acoustics:
\[
A = \bcm 0 &K(x)\\ 1/\rho(x) & 0\ecm \qquad q = \bcm p\\ u\ecm.
\]

\vsp
\vsp
\[
\hskip -2cm \text{\red eigenvalues:}\quad \lambda^1 = -c(x), \qquad\quad
\lambda^2 = +c(x),
\]
\hhsp\hhsp where $c(x) = \sqrt{K(x)/\rho(x)} = $ {\blue local speed of sound}.

\vsp
\[
\text{\red eigenvectors:}\quad r^1(x) = \bcm -Z(x)\\1\ecm, \qquad r^2(x) = \bcm Z(x) \\
1\ecm
\]
\hhsp\hhsp where $Z(x) = \rho c = \sqrt{\rho K} = $ impedance.

\end{frame}
