
\begin{frame}
\frametitle{First order hyperbolic PDE in 1 space dimension}

{\blue Linear:} $\quad q_t + Aq_x = 0,\qquad
q(x,t)\in\reals^m,~A\in\reals^{m\times m}$
\vvsp

{\blue Conservation law:} $\quad q_t + f(q)_x = 0, \qquad f:\reals^m \goto
\reals^m$ (flux)

\vvsp

{\blue Quasilinear form:}$\quad q_t + f'(q)q_x = 0$
\vvsp

{\red Hyperbolic} if $A$ or $f'(q)$ is diagonalizable with real eigenvalues.
\vvsp
Models wave motion or advective transport.
\vsp
{\red Eigenvalues} are wave speeds.
\vsp
Note: Second order wave equation $p_{tt}=c^2p_{xx}$ can be written as a
first-order system (acoustics).
\end{frame}
