
\begin{frame}
\frametitle{Hyperbolicity}

A system of $m$ conservation laws $q_t + f(q)_x = 0$ is
called {\blue hyperbolic} at some point $\bar q$ is state space if

\vsp
\hskip 20pt  The $m\times m$ Jacobian matrix $f'(\bar q)$ is diagonalizable 

\hskip 20pt  with real eigenvalues $\lam^1(q),~ \ldots,~\lam^m(q)$.

\vvsp
Then small disturbances about the steady state $q=\bar q$ satisfy a linear
hyperbolic system and propagate as waves.


\vsp
\begin{itemize}
\item Shallow water equations are hyperbolic for $h>0$.  

\item Nonlinear elasticity hyperbolic if $\sigma'(\eps)>0$.

\item Gas dynamics hyperbolic if $P'(\rho) > 0$.
\end{itemize} 

\vsp
Quasi-linear form:  ~~~$q_t + f'(q)q_x = 0$

Usually want to use conservation form!
\end{frame}
