
\begin{frame}
\frametitle{Characteristics}

Scalar hyperbolic equation in quasi-linear form: $q_t + f'(q)q_x = 0$.

\vsp
Characteristic curve in $x$--$t$ plane:  $X(t)$ satisfying
\[
X'(t) = f'(q(X(t),t)).
\]
Along this curve,
\[
\frac{d}{dt}\, q(X(t),t) =  X'(t)q_x + q_t 
= 0
\]
So for a scalar equation, 

\hskip 1cm {\blue $q(x,t)$ is constant along characteristic
curves.}
\vsp
\visible<2>{
Advection: Characteristics satisfy $X'(t) = u$, so $X(t) = x_0 + ut$ are parallel
straight lines.
\vsp
Nonlinear: Characteristcs are straight since $f'(q(X(t),t))$ is constant,
but not parallel. ~~{\red Crossing $\implies$ shock formation.}

}
\end{frame}
