

\begin{frame}[fragile]
\frametitle{Phase space}

For a system of $m$ equations, phase space is $m$-dimensional.

\vsp
{\blue
Solving the Riemann problem finds a path from $q_\ell$ to $q_r$ that
generally has $m$ segments, each in the direction of an eigenvector
(for a linear system; curves more generally).
}

\vsp
If $\lambda^1 \leq \lambda^2 \leq \cdots \leq \lambda^m$, then
first segment from $q_\ell$ to $q_\ell+\alpha^1 r^1$, 
next segment goes to $q_\ell+\alpha^1 r^1 + \alpha^2 r^2$, etc.

\vsp
\visible<2->{
Unique such path provided eigenvectors are linearly independent.
$q_\ell+\alpha^1 r^1 + \alpha^2 r^2 + \cdots + \alpha^m r^m = q_r$.
}

\vsp
\vsp
\visible<3->{
{\blue
Visualization is most useful when $m=2$ (phase plane). 
}

\vsp
But sometimes illuminating to project phase space onto a two-dimensional plane.  
}

\end{frame}
