
\begin{frame}[fragile]
\frametitle{Riemann invariants}

Along a 1-wave integral curve,
\[
u = u_* + 2\lp\sqrt{gh_*} - \sqrt{gh}\rp
\]
and hence
\[
u + 2\sqrt{gh} = u_* + 2\sqrt{gh_*}.
\]

\visible<2->{
\vsp
So at {\blue every point} on the integral curve through $(h_*, h_*u_*)$
\[
w^1(\q) = u+2\sqrt{gh}
\]
has the {\blue constant value} $w^1(q) \equiv w^1(\q_*) = u_*+2\sqrt{gh_*}$.
}

\visible<3->{
\vsp
\vsp
The function $w^1(q)$ is a {\blue 1-Riemann invariant} for this system.
}

\end{frame}
