
\begin{frame}[fragile]
\frametitle{Riemann invariants}

{\blue 1-Riemann invariants:}
\[
w^1(\q) = u+2\sqrt{gh}
\]
has the {\blue constant value} $w^1(q) \equiv w^1(\q_*) = u_*+2\sqrt{gh_*}$

at every point on any integral curve of $r^1(q)$.
\vsp
The integral curves are {\red contour lines of $w^1(q)$}.

\vvsp
\visible<2->{
{\blue 2-Riemann invariants:}
\[
w^2(\q) = u-2\sqrt{gh}
\]
has the {\blue constant value} $w^2(q) \equiv w^2(\q_*) = u_*-2\sqrt{gh_*}$

at every point on any integral curve of $r^2(q)$.

}



\end{frame}
