
\begin{frame}[fragile]
%\frametitle{Jupyter Notebooks}


\bc
{\red
\Large
Riemann Problems and Jupyter Solutions\\[5pt]
\large
Theory and Approximate Solvers for Hyperbolic PDEs
}
\vsp 
{\blue
David I.\ Ketcheson, RJL, and Mauricio del Razo
}
\ec
\vvsp
\vsp


General information and links to book, Github, Binder, etc.:\\
\hhsp \href{https://bookstore.siam.org/fa16/bonus}{\green\prsmall\bf  bookstore.siam.org/fa16/bonus}

\vvsp

View static version of notebooks at:

\hhsp\href{http://www.clawpack.org/riemann_book/html/Index.html}
{\green\prsmall\bf www.clawpack.org/riemann\_book/html/Index.html}

\vsp
\ignore{
Book version published by SIAM:
~~
\href{https://my.siam.org/Store/Product/viewproduct/?ProductId=31634540}{\green\prsmall\bf [Paperback]}
~~
\href{https://epubs.siam.org/doi/book/10.1137/1.9781611976212}{\green\prsmall\bf
[ebook]}
}



\end{frame}
