
\begin{frame}
\frametitle{Shock formation}

For nonlinear problems wave speed generally depends on $q$.
\vsp

Waves can steepen up and form shocks 

$\implies$ even smooth data can lead to
discontinuous solutions.

\vskip 0.3in
\only<1>{\vskip -0.3in}
\begin{center}
\includegraphics<1>[width=3.0in,height=0.5in]{fvm/figs/shockform0.jpg}
\visible<2->{\vskip .3in}
\includegraphics<2>[width=3.0in,height=0.3in]{fvm/figs/shockform1.jpg}
\includegraphics<3>[width=3.0in,height=0.3in]{fvm/figs/shockform2.jpg}
\includegraphics<4>[width=3.0in,height=0.3in]{fvm/figs/shockform3.jpg}
\includegraphics<5->[width=3.0in,height=0.3in]{fvm/figs/shockform4.jpg}
\end{center}

\visible<6>{
\vsp
Note: 
\begin{itemize} 
\item System of two equations gives rise to 2 waves.
\item Each wave behaves like solution of nonlinear scalar equation.
\end{itemize} 

\vsp
Not quite... no linear superposition.  Nonlinear interaction!
}

\end{frame}
