
\begin{frame}[fragile]
\frametitle{Simple waves}
In a simple wave, the values $q(x,t)$ always lie along a single integral
curve in some particular $p$th family.
\vsp
So $q(x,t) = \tq(\xi(x,t))$ for some $\xi(x,t)$.
\vsp
Requiring $q_t + f'(q)q_x = 0 \implies$
\[
\xi_t(x,t) + \lambda^p(\tq(\xi(x,t)))\,\xi_x(x,t) = 0.
\]

\visible<2->{
\vsp\vsp
This is a {\blue scalar equation} and $\tq(\xi(x,t))$ is constant along
characteristic curves $X'(t) = \lambda^p(\tq(\xi(x,t)))$ as long as the
solution stays smooth.
\vsp
Converging characteristics $\implies$ shock formation.
}
\visible<3->{
\vsp
Once a shock forms, no longer a simple wave in general \\
\hhsp (waves in other families can be generated).
}


\end{frame}
