
\begin{frame}
\frametitle{2-shock Riemann solution for shallow water}

Given arbitrary states $q_l$ and $q_r$, we can solve the Riemann problem
with two shocks.

\vsp
Choose $q_m$ so that $q_m$ is on the 1-Hugoniot locus of $q_l$

and also $q_m$ is on the 2-Hugoniot locus of $q_r$.
\vsp
This requires
\[
u_m = u_r {\red +} (h_m-h_r)\sqrt{\frac g 2 \left(\frac 1 {h_m} + \frac 1
{h_r}\right)}
\]
and
\[
u_m = u_l {\red -} (h_m-h_l)\sqrt{\frac g 2 \left(\frac 1 {h_m} + \frac 1
{h_l}\right)}.
\]
Equate and solve single nonlinear equation for $h_m$.

\end{frame}
