
\begin{frame}
\frametitle{Hugoniot loci for shallow water}

\[
q = \bcm h\\ hu\ecm, \qquad f(q) = \bcm hu \\ hu^2 + \half gh^2 \ecm.
\]
\vsp
Fix $q_* = (h_*,u_*)$.  
\vsp
What states $q$ can be connected to $q_*$ by an isolated shock?
\vsp
The Rankine-Hugoniot condition $s(q-q_*) = f(q)-f(q_*)$ gives:
\[
\begin{split} 
s(h_*-h) &= h_*u_* - hu, \\
s(h_*u_*-hu) &= h_*u_*^2 - hu^2 + \half g (h_*^2-h^2).
\end{split}
\]
Two equations with 3 unknowns $(h, u, s)$, so we expect 1-parameter families
of solutions.
\end{frame}
