
\begin{frame}
\frametitle{Hugoniot loci for shallow water}


For any $h>0$ we have a possible shock state. Set
\[
h = h_* + \alf,
\]
so that $h=h_*$ at $\alf=0$, to obtain
\[
hu = h_*u_* + \alf \left[ u_* \pm \sqrt{gh_* + \half g\alf(3 + \alf/h_*)}
\right].
\]
\visible<2->{
Hence we have
\[
\bcm h\\hu\ecm = \bcm h_*\\ h_*u_*\ecm
 + \alf\bcm 1\\ u_*\pm\sqrt{gh_* + \bigo(\alf)} \ecm \qquad
\mbox{as}~\alf\goto 0.
\]
Close to $q_*$ the curves are {\blue tangent to eigenvectors of
$f'(q_*)$}

Expected since $f(q)-f(q_*) \approx f'(q_*)(q-q_*)$.
}

\end{frame}
