\overlays{5}{

\begin{slide}{The Riemann problem}
\vskip -.4cm


Dam break problem for shallow water equations

\[
\begin{split}
h_t +\left(hu \right)_x &= 0\\
\noaskip
(hu)_t +\big( hu^2 + \half g h^2\big)_x &= 0
\end{split}
\]


\vvsp
\onlySlide*{1}{
\centerline{\includegraphics[width=2.5in]{fvm/figs/swrpfr00.jpg}}
}


\onlySlide*{2}{
\centerline{\includegraphics[width=2.5in]{fvm/figs/swrpfr10.jpg}}
}

\onlySlide*{3}{
\centerline{\includegraphics[width=2.5in]{fvm/figs/swrpfr15.jpg}}
}

\onlySlide*{4}{
\centerline{\includegraphics[width=2.5in]{fvm/figs/swrpfr20.jpg}}
}

\onlySlide*{5}{
\centerline{\includegraphics[width=2.5in]{fvm/figs/swrpfr25.jpg}}
}

\end{slide}
}
