

\begin{frame}[fragile]
%\frametitle{%}
\bc
{
\Large\blue
Finite Volume Methods for Hyperbolic Problems
}
\vvsp
{\LARGE
Accuracy, Consistency, Stability,
\vsp
CFL Condition \\
}
\ec
\vvsp

\begin{itemize}
\item Order of accuracy, local and global error
\item Consistent numerical flux functions
\item Stability
\item CFL Condition
\end{itemize} 
\vsp
For more details see e.g.\ Chapter 10 of \\
\hhsp \href{http://faculty.washington.edu/rjl/fdmbook/}{\green\prsmall\bf  
Finite Difference Methods for ODEs and PDEs}


\end{frame}
