
\begin{frame}[fragile]
\frametitle{Transmission and reflection coefficients}

Consider an interface between two materials with constant properties in
each.

\[
\begin{split} 
&\rho_\ell,~K_\ell \implies 
c_\ell = \sqrt{\rho_\ell/K_\ell},~
Z_\ell=\sqrt{\rho_\ell K_\ell}\\
\noaskip
&\rho_r~K_r \implies 
c_r = \sqrt{\rho_r/K_r},~
Z_r = \sqrt{\rho_r K_r}\\
\end{split}
\]


\visible<2->{
\vsp
If impedance $Z_\ell = Z_r$ then $r^p_\ell = r^p_r$ and waves are
transmitted through interface with no generation of other waves
\vsp
}

\visible<3->{
More generally, wave is partly transmitted and partly reflected,
\[
C_T = \frac{2Z_r}{Z_\ell + Z_r}, \qquad
C_R = \frac{Z_r-Z_\ell}{Z_\ell + Z_r}.
\]
}

\end{frame}
