

\begin{frame}[fragile]
\frametitle{2-wave hitting interface as a Riemann problem}

{\small



{\blue Incident wave:}
\[
\qr-\ql = \beta r^2_\ell = \beta \bcm Z_\ell \\ 1\ecm,
\]
then Riemann solution gives
\[
\begin{split}
\alf &= \Rinv_{lr}(\qr-\ql)\\
\noaskip
&= \frac{\beta}{Z_\ell+Z_r} \bcm -1&Z_r \\ 1&Z_\ell \ecm \bcm Z_\ell\\1\ecm \\
\noaskip
&= \frac{\beta}{Z_\ell+Z_r} \bcm Z_r-Z_\ell \\ 2Z_\ell \ecm.
\end{split}
\]
\visible<2->{
\[
\implies
\alf^1 = \lp\frac{Z_r-Z_\ell}{Z_\ell+Z_r}\rp \beta \quad\mbox{and}\quad
\alf^2 = \lp\frac{2Z_\ell}{Z_\ell+Z_r}\rp \beta
\]
}
\visible<3->{
\vsp
{\blue Pressure jump in reflected wave:} $c_R \beta Z_\ell$
\vsp
{\blue Pressure jump in transmitted wave:} $c_T \beta Z_\ell$
}

}
\end{frame}

