
\begin{frame}
\frametitle{Figure 11.2 --- Traffic jam shock wave}

{\blue Cars approaching red light ~($q_\ell < 1, ~~q_r = 1$)}
\vsp
Shock speed: 
\[
s =  \frac{f(q_r)-f(q_\ell)}{q_r-q_\ell} = \frac{-2\umax
q_\ell}{1-q_\ell} < 0 ~~~\text{(for this data, could be $>0$)}
\]
%\vsp
%\vskip 5pt
%\includegraphics<1>[width=1.5in]{fvm/figs/ex2rho1.pdf}
%\includegraphics<1>[width=1.5in]{fvm/figs/claw2rho1.pdf}
%\vskip 10pt
\includegraphics<1>[width=2.0in]{fvm/figs/ex2cars.pdf}
\includegraphics<1>[width=2.0in]{fvm/figs/ex2char.pdf}
%\vskip 10pt
%\includegraphics<1>[width=1.5in]{fvm/figs/ex2rho0.pdf}
%\includegraphics<1>[width=1.5in]{fvm/figs/claw2rho0.pdf}

\end{frame}
