

\begin{frame}[fragile]
\frametitle{Jupyter Notebook for Traffic Flow}


Chapter on Traffic Flow in the book \\
\hhsp \href{https://bookstore.siam.org/fa16/bonus}{\green\prsmall\bf Riemann Problems and Jupyter Solutions}

\vvsp

{\blue View static version of notebook at:}

\hhsp\href{http://www.clawpack.org/riemann_book/html/Traffic_flow.html}
{\green\prsmall\bf www.clawpack.org/riemann\_book/html/Traffic\_flow.html}

\vvsp
\visible<2->{
\small
Notebook on nonconvex scalar problems also may be useful:

\hhsp\href{http://www.clawpack.org/riemann_book/html/Nonconvex_scalar.html}
{\green\prsmall\bf www.clawpack.org/riemann\_book/html/Nonconvex\_scalar.html}

}


\end{frame}
