

\begin{frame}
\frametitle{Figure 11.3 --- Rarefaction wave}

{\blue Cars accelerating at green light ~($q_\ell=1,~~q_r=0$)}
\vsp
Characteristic speed $f'(q) = \umax (1-2q)$ 
\vsp
\hhsp varies from $f'(q_\ell) = -\umax$ to $f'(q_r) = \umax$.
\vsp
%\vskip 5pt
%\includegraphics<1>[width=1.5in]{fvm/figs/ex1rho1.pdf}
%\includegraphics<1>[width=1.5in]{fvm/figs/claw1rho1.pdf}
%\vskip 10pt
\includegraphics<1>[width=2.0in]{fvm/figs/ex1cars.pdf}
\includegraphics<1>[width=2.0in]{fvm/figs/ex1char.pdf}
%\vskip 10pt
%\includegraphics<1>[width=1.5in]{fvm/figs/ex1rho0.pdf}
%\includegraphics<1>[width=1.5in]{fvm/figs/claw1rho0.pdf}

%\visible<2->{
%{\red Not the unique weak solution!}~~ $q(x,t)=q(x,0)$ satisfies R-H.
%}
\end{frame}
