
\begin{frame}
\frametitle{Figure 11.1 --- Shock formation in traffic}

\hsp Discrete cars: \hskip 1.5cm Continuum model: $f'(q) = \umax(1-2q)$
\vsp

\includegraphics<1>[width=1.5in]{fvm/figs/ex3rho1.pdf}
\includegraphics<1>[width=1.5in]{fvm/figs/claw3rho1.pdf}
\vskip 10pt
\includegraphics<1>[width=1.5in]{fvm/figs/ex3cars.pdf}
\includegraphics<1>[width=1.5in]{fvm/figs/claw3xt.pdf}
\vskip 10pt
\includegraphics<1>[width=1.5in]{fvm/figs/ex3rho0.pdf}
\includegraphics<1>[width=1.5in]{fvm/figs/claw3rho0.pdf}

\end{frame}
