
\begin{frame}[fragile]
\frametitle{Weak solutions to $q_t +f(q)_x = 0$}

A function $q(x,t)$
that is {\blue piecewise smooth} with jump discontinuities
is a {\blue weak solution} only if:
\vsp
\begin{itemize}
\item The PDE is satisfied where $q$ is smooth,
\vsp
\item The jump discontinuities all satisfy the \\
\hsp {\blue Rankine-Hugoniot conditions.}
\end{itemize}

\vsp
\vsp

\visible<2->{
{\red Note:} The weak solution may not be unique!
}
\visible<3->{
\vsp
Other {\blue admissibility conditions} needed to pick out the \\
{\blue physically correct} weak solution, e.g.
\vsp
\begin{itemize}
\item Vanishing viscosity limit,
\vsp
\item ``Entropy conditions''
\end{itemize} 
}

\end{frame}
