
\begin{frame}
\frametitle{Wave propagation algorithm for $q_t + Aq_x + Bq_y = 0$}


\vsp
Decompose $A = A^+ + A^-$ and $B = B^+ + B^-$.

\vsp
For $\Delta Q = Q_{ij} - Q_{i-1,j}$:

\begin{center}
\includegraphics<1>[width=3.5in]{fvm/figs/wp2dfig1.png}
\includegraphics<2>[width=3.5in]{fvm/figs/wp2dfig2.png}
\includegraphics<3>[width=3.5in]{fvm/figs/wp2dfig3.png}
\includegraphics<4>[width=3.5in]{fvm/figs/wp2dfig4.png}
\includegraphics<5>[width=3.5in]{fvm/figs/wp2dfig5.png}
\end{center}


\end{frame}
